<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malanik07 - Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <header>
        <nav>
            <h1>Malanik07</h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Hello, this is malanik. what I do defines me. I’m more like a person who loves technology, not someone who just focuses on or relies on one specific tech. I love computers in general. Professionally, I provide services in mobile and web application development.</p>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <div class="project-grid">
                <!-- <div class="project">
                    <img src="projects/project1.png" alt="Project 1">
                    <h3>Project Title</h3>
                    <p>Short description of the project.</p>
                    <a href="https://github.com/your-repo" target="_blank">View on GitHub</a>
                </div> -->
            </div>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <p>Email: <a href="mailto: malanik07@proton.me">malanik07@proton.me</a></p>
        </section>
    </main>
    <footer>
        <p>© 2024 Malanik07 All Rights Reserved.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
